plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    implementation project(':dynamicpremium-commons')
    implementation project(':dynamicpremium-velocity')
    implementation project(':dynamicpremium-spigot')
    implementation project(':dynamicpremium-bungee')
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
}