# DynamicPremium

./: build.gradle  gradle.properties  settings.gradle
dynamicpremium-bungee/: build.gradle
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/: DynamicPremium.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/api/: DynamicPremiumAPI.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/api/event/: PlayerStateChangeEvent.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/commands/: AdminCommand.java  FullPremiumCommand.java  PremiumCommand.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/imports/: FastLoginImport.java  FileConfigurationImport.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/listeners/: ConnectionListener.java  PostConnectionListener.java  PreConnectionListener.java  ServerConnectionListener.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/lobby/: ForcedLobbies.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/utils/: Utils.java
dynamicpremium-bungee/src/main/resources/: Settings.yml  bungee.yml
dynamicpremium-commons/: build.gradle
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/cache/: Cache.java  CacheManager.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/database/: Database.java  DatabaseManager.java  PlayerState.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/database/type/: FlatfileDatabase.java  MySQLDatabase.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/utils/: TinyWebhook.java  UUIDUtils.java
dynamicpremium-multiplatform/: build.gradle
dynamicpremium-spigot/: build.gradle
dynamicpremium-spigot/src/main/resources/: plugin.yml
dynamicpremium-velocity/: build.gradle
dynamicpremium-velocity/src/main/java/me/gatogamer/dynamicpremium/velocity/: DynamicPremium.java
dynamicpremium-velocity/src/main/java/me/gatogamer/dynamicpremium/velocity/command/: PremiumCommand.java
