plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    compileJava {
        options.release = 8
        options.encoding = 'UTF-8'
    }
}
