plugins {
    id 'com.github.johnrengelman.shadow'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand(project.properties)
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://mvn.exceptionflug.de/repository/exceptionflug-public/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':dynamicpremium-commons')
    implementation 'mysql:mysql-connector-java:8.0.28'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.3-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-proxy:1.16-R0.4-SNAPSHOT'
    compileOnly 'com.imaginarycode.minecraft:RedisBungee:0.6.5'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
}