plugins {
    id 'com.github.johnrengelman.shadow'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand(project.properties)
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net' }
    maven {
        url 'http://ptms.ink:8081/repository/releases/'
        allowInsecureProtocol true
    }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':dynamicpremium-commons')
    implementation 'mysql:mysql-connector-java:8.0.28'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
    compileOnly 'net.md_5.bungee:BungeeCord:1'
    compileOnly 'com.imaginarycode.minecraft:RedisBungee:0.6.5'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
}